<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .sowiming {
            position: relative;




        }

        .boy {

            z-index: 5;
            top: 470px;
            left: 45%;
            position: sticky;



        }

        .ring {

            position: sticky;
            left: 45%;
            top: 510px;
            z-index: 2;

        }

        .water {

            left: 45%;
            top: 550px;
            position: sticky;

        }

        .dumy {
            height: 400px;
            width: 400px;
            background-color: gold;
            margin-top: 50px;


        }



        a:visited {
            color: rgb(100, 65, 225);

        }


        .dumy::before {
            content: "";
            color: red;
        }
    </style>
</head>

<body>

    <section class="sowiming">
        <div class="boy">
            <img src="boy.svg" alt="">
        </div>
        <div class="ring">
            <img src="ring.svg" alt="">
        </div>
        <div class="water">
            <img src="water.svg" alt="">
        </div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
    </section>
    <a href="https://www.facebook.com/">facebook</a>
    <a href="https://web.programming-hero.com/web-4/assignment/web-4-assignment-1">programming-hero</a>

</body>

</html>